#bar {
  position: relative;
  cursor: pointer;
  background: #000;
  color: #CCC;
  height:40px;
}
#bar span {
  border-left: 1px solid #555;
  display: block;
  float: left;
  height: 28px;
  overflow: hidden;
  padding: 6px 3px;
  line-height: 14px;
}
#bar span:hover {
  color: #C00;
}
#bar span:nth-child(1) {
  border-left: none;
}