<html>
<head>
  <meta charset="UTF-8">
  <title>Chapter Markers</title>
  <style>
    body { font: 12px/20px sans-serif; margin:0; padding:0; }
    section, footer { width:480px; margin:20px auto; }
    video { box-shadow: 0 0 5px rgba(0,0,0,0.5); background: #000; cursor: pointer; }
    footer { text-align: center; color: #666; clear: both; }
    footer a { color:#666; }
    footer a:hover { color: #C00; }
    
    #bar {
      position: relative;
      cursor: pointer;
      background: #000;
      color: #CCC; 
      height:40px;
    }
    #bar span {
      border-left: 1px solid #555;
      display: block;
      float: left;
      height: 28px;
      overflow: hidden;
      padding: 6px 3px;
      line-height: 14px;
    }
    #bar span:hover { 
      color: #C00;
    }
    #bar span:nth-child(1) {
      border-left: none;
    }
  </style>
</head>
<body>




<section>

  <video width="480" height="204" poster="assets/sintel.jpg">
    <source src="https://content.jwplatform.com/videos/q1fx20VZ-kNspJqnJ.mp4" type="video/mp4">
    <source src="https://content.jwplatform.com/videos/q1fx20VZ-27m5HpIu.webm" type="video/webm">
    <track src="assets/chapters.vtt" kind="chapters" default>
    A browser with <a href="http://www.jwplayer.com/html5/">HTML5 text track support</a> is required.
  </video>

  <div id="bar"></div>

</section>

<footer>
  These code examples feature <a href="http://sintel.org/">Sintel</a>, the third Blender Open Movie Project.<br>
  Permalinks: <a href="chapters.html">Chapter Markers</a>, <a href="thumbs.html">Preview Thumbnails</a>, <a href="search.html">Timeline Search</a>.
</footer>



<script type="text/javascript" src="../js/chapter.js">
</script>

</body>
</html>